<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="load_gripper" default="true"/>
  <xacro:arg name="load_gazebo" default="false"/>
  <xacro:arg name="use_gazebo_control" default="false"/>
  <xacro:arg name="connected_to" default=""/> <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->
  
  <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>

  <xacro:if value="$(arg load_gripper)">
    <xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>
    <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  </xacro:if>

  <xacro:if value="$(arg load_gazebo)">  
    <xacro:include filename="$(find franka_panda_description)/robots/panda.gazebo.xacro"/>
    <xacro:include filename="$(find franka_panda_description)/robots/panda.transmission.xacro"/>
    
    <xacro:panda_arm in_gazebo="true"  connected_to="$(arg connected_to)"/>
    <xacro:panda_gazebo robot_name="$(arg robot_name)" load_gripper="$(arg load_gripper)"/>
    <xacro:panda_transmission robot_name="$(arg robot_name)" load_gripper="$(arg load_gripper)" use_gazebo_control="$(arg use_gazebo_control)"/>
  </xacro:if>
  
  
  
  
  

    <!-- Import macro for realsense-RS200 camera-->
    <xacro:include filename="$(find realsense_gazebo_plugin)/urdf/realsense-RS200.macro.xacro"/>
    <!-- Create camera instance -->
    <xacro:realsense-rs200 prefix="" parent="panda_link0">
    <origin rpy="0 1.5707 0 " xyz="0 0 2"/>
    </xacro:realsense-rs200>

  
  
  
  
  
  
  <xacro:unless value="$(arg load_gazebo)">  
    <xacro:panda_arm />
  </xacro:unless>

</robot>
